/* landing-sec start */
.landing-sec {
    background: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    
}

.landing-sec h2{
    color: var(--main-purple);
    line-height: 30px;
    font-weight: bold;

}
.landing-sec p {
    color: var(--footer-p);
    font-size: 18px;
    line-height: 30px;
   
}


.landing-sec  .img-sec{
    position: relative;
    margin-left: -60px;
    bottom: 0;
}


.landing-sec  .img-sec::before {
    content: "تخيل، نحن ننفذ";
    width: 250px;
    height: 40px;
    position: absolute;
   top: 100%;
    left: 20%;
    background-color: var(--main-orange);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    box-shadow: 5px 5px 10px 0px #DBDBDB;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

@media (max-width : 650px) {
    .landing-sec .img-sec::before{
        display: none;
    }
}


.landing-sec .content-sec {
    margin-right: 7rem;
}

@media (max-width : 1200px) {
    .landing-sec .content-sec {
        margin-right: 3rem;
    }
}

/* landing-sec end */


/* descrption start */
@media (min-width: 576px) {
        
    .descrption .modal-dialog {
        max-width: 800px;
}
}

 .top-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

 .top-title h2{
    color: var(--main-purple);
    font-weight: bold;
}
 .top-title p{
    color: var(--footer-p);
}


   

.par-title {
    background-color: var(--main-purple);
 }
 
 .par-title h2 
 ,  .par-title p {
    color: white !important;
 }



/* descrption end */

/* our team start  */

.our-team .prod-card{
    background-color: white;
    box-shadow: 2px 2px 10px 0px #DBDBDB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 350px !important;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    border: 5px solid #F2F2F2;
}
.our-team .prod-card:hover{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}

.our-team  .contact-div  {
    background-color: var(--main-orange);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: var(--white);
    box-shadow: 2px 2px 5px 0px #DBDBDB;
    padding: 5px 40px;
   

  }
  .our-team .contact-div p{
    color: white !important;
    font-size: 14px;
  }
  .our-team .team-mbmer{
      color: var(--main-purple);
      font-weight: bold;
      font-size: 18px;
  }

/* our team end */

/* about us start */
.about-us {
    margin-top: 10rem;
}
.about-us p{
    color: #CEC9CE !important;
    line-height: 30px;

}
.about-us .contact-div  {
    background-color: var(--main-orange);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: var(--white);
    padding: 5px 40px;
   

  }

/* about us end */




